,· 1111111111.11 “

11111111. ⁸
Τ1111ω1111111,1ιση(11 imm'ers'a. :Se-⁶⁴,
minu'm elateres et Galypssra nulla, 11111111- . ⁸
liscum dicas. - · ¹ Ι
1. †crystall ispa, fronde cavernosa. Linn. Eup

ropa3 ’
ιροῖἰιιοὶιία Roth.
b cavernosa Hoffmann·

1. glauca, fronde punctata Lim1.Eur0pa.·'
v v.

&bifurca Hofim venosa 110111. myst-al ι ¹

lina Schleich.

b. minima 11οῆ111. minorisormis eJ.
c. glauca Ehrh. ’

d. † coriandrina Sprengel. Aul. Dfflen,
58·15· ! ,
3. ciliaco, 110111111111111111111. Weber. spi-
cil. Germania. v. v.

† pyramidum wind.

 

