-3-29-2.

'ss biarena'ita Schmidel. 13311. plant.

113331νί333, frondibus simpliciter pinnatis⁴
medio floriferis 333133 sphaeroide, 13111311-
. 111113.1)13113.3,Ρ,1.4 833113.1

*inflata 111υά333111, Angl.

3 3331313,Ι 33133113 erectis subsimplicibus, fo'·
liis 1311113313-33111311311113 3113311333133 3131· ’
Ι313. villars. Delphinat.

11, 1ο1113 5-4111113 vel dentatis.

35 † exsecta, repens subramosa, 131113 conca·
3131333333113113111113111311331133111133333·ἰ
11333111131313331113113.1131113111.13.Ε111333,Ι

34 pusilla, repens brevissima, 131113 confer·
tis subpatentibus semiverticalibus subqua-
dtatis crenatis. Schmid. Europa, v. v.

35. incisa, ascendens subsimplex, 131113111-
stichis subsecundis quadratis 11111111331331·
11113 dorso 3133113313ῑί3 1131113113. 83111311. ’
Europa. vs. 3 11 ⁴

36 quinquedentata‚ suberecta 1311331331 3311·
ramosa, foliis 33311333133111133 amplexicau·
libus 33313 quadridentatis: dentibus 1313·
gerrimis. 1111111. Europa. v. v. ,quadridenta-

13 313111

 

