7·“““ἷ18···

† tubercullata, fronde tuberculata glabra, seg-

, π :is basi euneiformibus: apice bilobis
¹ 1111111111. Paris

1111ιίοαί atq, 11011111 (1111011111 1111111111 gla-
bra 1111111111. Swartz.1amaica †

ι †araohnoz',des frondibus 11111111οεί1 implexis. '
Flora Dan t. 398 f 2. Europa. †

† fruticulosa‚ honde compressa ramosa: ra·
mis erectis furcatis subulatis. 1101. Dan.

1891· f·‘'5· 1 .
†cordata, fronde lobato cordata inaqu
subimbricata. Villars Delphinatus. † ,

· 5. fluitans5 fronde dichotoma plana lineari.
Linn. Europa v.. v ,

†nodosa‚ fronde 1111111101111 lineari plana hic„ Β
111111οᾶ0111111111110111.611111

. 6. natans, . fronde obeordata(dich0toma)1, ran

diculis serratis. Linn. Europa. 1111, ¹ s.

,1 “

EnnA'rAf ’

pa‘g. 6.1111.7.111111 -· 111111.
·- 9.1111.1ο.11111·111111(11-(111111111ηά11.

μ- 12 lin 5. exstitisse· -exstitisti.

 

